# Sea Tour 15 EXP (Expedition) - Multi-Chine
#https://biber-boote.ch/yostwerks/SeaTour15EXP_Offsets.html
#Sec	KHAB	C1HB	C1HAB	C2HB	C2HAB	C3HB	C3HAB	GHB	GHAB	DHAB	DHB
1	5.09	6.37	7.56	11.00	10.67	13.32	15.21	16.73	25.21	29.54
2	1.71	12.80	3.51	19.93	6.55	22.71	11.64	25.94	22.01	23.71
3	0.15	15.70	1.49	23.96	4.48	26.97	9.72	30.18	20.12	27.89	6.10
4	0.55	14.57	1.68	22.40	4.72	25.27	9.72	28.47	19.72	19.72
5	3.35	8.38	4.75	13.69	7.92	15.94	12.19	18.99	21.34	21.34
# Cross Section Spacing
#Spacing: Bow = 0.0', 1 = 2.3', 2 = 4.8', 3 = 6.8', 4 = 9.3', 5 = 11.8', Stern = 15.0'
#Notes:
#    HB - Half Breadth
#    HAB - Height above Baseline
#    K - Keel
#    C - Chines
#    G - Gunwale
#    D - Deckridge
#
#    All measurements in cms
#    DHAB is rare (ahead of rider)
#    DHB exists only for one section right in front of rider
#    Order of DHB and DHAB is reversed as compared to other HB,HAB pairs
#    Keel Half Breadth for all sections is 0
