# Sea Cruiser R
#https://biber-boote.ch/yostwerks/SeaCruiserSpecs3.html
# LOA — 17.5'
# Beam - 22"
#Cross Section Spacing
# Bow = 0', 1 = 3', 2 = 5.3', 3 = 7.6', 4 = 10.27', 5 = 12', 6 = 14', Stern = 17'
#Sec	KHAB	CHB	CHAB	GHB	GHAB	DHB	DHAB
1	3.78	9.17	8.69	16.22	21.09	0.00	26.82
2	1.31	17.47	5.09	23.96	18.59	0.00	27.34
3	0.15	21.28	3.29	27.58	17.22	6.10	27.92
4	0.24	20.36	3.35	26.70	17.10	15.24	23.53
5	1.07	16.86	4.57	23.16	17.80	10.30	23.53
6	2.74	10.06	7.10	16.22	19.45	4.57	23.53
#Notes:
#    HB - Half Breadth
#    HAB - Height above Baseline
#    K - Keel
#    C - Chines
#    G - Gunwale
#    D - Deckridge
#
#    All measurements in cms
#    DHB is rare (ahead of rider)
#    DHB exists only for one section right in front of rider
#    Keel Half Breadth for all sections is 0
